# DATABASE Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=gtt_finance
DB_CONNECTION_LIMIT=15

# JWT Configuration
JWT_ACCESS_SECRET=tu_super_secreto_acceso_unico
JWT_REFRESH_SECRET=tu_super_secreto_refresco_unico
JWT_ACCESS_EXPIRY=15m      # Opcional (valor por defecto: 15m)
JWT_REFRESH_EXPIRY=7d      # Opcional (valor por defecto: 7d)

# CORS Configuration
CORS=http://localhost:4200

# COGNITO
COGNITO_USER_POOL_ID=us-east-2_38hX1gNIW
COGNITO_CLIENT_ID=73tgkd8hcufn8tna6fi13kktj5
COGNITO_REGION=us-east-2